2014-04-17 13:17:10 +0000 logElementTree:
UIATarget "iPhone Simulator" {{0, 0}, {320, 568}}
elements: {
	UIAApplication "PowaTag" {{0, 20}, {320, 548}}
	elements: {
		UIAWindow "(null)" {{0, 0}, {320, 568}}
		elements: {
			UIANavigationBar "Scanned Item" {{0, 20}, {320, 44}}
			elements: {
				UIAImage "(null)" {{0, 0}, {320, 64}}
				elements: {
					UIAImage "(null)" {{0, 64}, {320, 0.5}}
				}
				UIAButton "Cancel" {{8, 28}, {54, 30}}
				UIAButton "UINavigationBarBackIndicatorDefault.png" {{8, 32}, {12.5, 20.5}}
				UIAStaticText "Scanned Item" {{100, 28}, {120, 27}}
			}
			UIATableView "Empty list" {{0, 64}, {320, 504}}
			elements: {
				UIATableCell "PurchaseConfigurationViewControllerProductHeaderCell" {{0, -72}, {320, 120}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerProductHeaderCell" {{0, -72}, {320, 120}}
				}
				UIATableCell "PurchaseConfigurationViewControllerAttributeCell0" {{0, 48}, {320, 55}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerAttributeCell0" {{0, 48}, {320, 55}}
				}
				UIATableCell "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 103}, {320, 55}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 103}, {320, 55}}
					UIAButton "QTY Down Blue" {{265, 107}, {45, 45}}
				}
				UIATableCell "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 158}, {320, 55}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 158}, {320, 55}}
					UIAButton "QTY Down Blue" {{265, 162}, {45, 45}}
				}
				UIATableCell "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 213}, {320, 55}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerPurchaseOptionHeaderCell0" {{0, 213}, {320, 55}}
					UIAButton "QTY Down Blue" {{265, 217}, {45, 45}}
				}
				UIATableCell "PurchaseConfigurationViewControllerDeliveryAddressesCell" {{0, 268}, {320, 100}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerDeliveryAddressesCell" {{0, 268}, {320, 100}}
					UIAPageIndicator "PageIndicator" {{0, 326}, {320, 42}}
				}
				UIATableCell "PurchaseConfigurationViewControllerPaymentCardsCell" {{0, 368}, {320, 100}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerPaymentCardsCell" {{0, 368}, {320, 100}}
					UIAPageIndicator "PageIndicator" {{0, 426}, {320, 42}}
				}
				UIATableCell "PurchaseConfigurationViewControllerPayNowCell" {{0, 468}, {320, 100}}
				elements: {
					UIAStaticText "PurchaseConfigurationViewControllerPayNowCell" {{0, 468}, {320, 100}}
					UIAButton "PurchaseConfigurationViewControllerPayNowCellPayNowButton" {{20, 492}, {280, 52}}
				}
			}
		}
		UIAWindow "(null)" {{0, 0}, {320, 568}}
		elements: {
			UIAStatusBar "(null)" {{0, 0}, {320, 20}}
			elements: {
				UIAElement "Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" {{6, 0}, {38, 20}}
				UIAElement "3 of 3 Wi-Fi bars" {{49, 0}, {13, 20}}
				UIAElement "2:17 PM" {{138, 0}, {45, 20}}
				UIAElement "100% battery power" {{290, 0}, {25, 20}}
			}
		}
	}
}